DocumentRoot "/home/tobias/lampstack-7.1.20-1/frameworks/cakephp/webroot/"

#Alias /cakephp/ "/home/tobias/lampstack-7.1.20-1/frameworks/cakephp/webroot/"
#Alias /cakephp "/home/tobias/lampstack-7.1.20-1/frameworks/cakephp/webroot"

Include "/home/tobias/lampstack-7.1.20-1/frameworks/cakephp/conf/httpd-app.conf"
