[cakephp]
listen=/home/tobias/lampstack-7.1.20-1/php/var/run/cakephp.sock
include=/home/tobias/lampstack-7.1.20-1/php/etc/common-ondemand.conf
include=/home/tobias/lampstack-7.1.20-1/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/home/tobias/lampstack-7.1.20-1/php/etc/environment.conf
pm=ondemand
